Chunks
------

A chunk is made up of 16 * 256 * 16 blocks divided into vertical sections.

A section is a 16 blocks high slice of the chunk, with section 0 at
 the bottom of the world. There are up to 16 sections. Sections with
 only air are not saved.

TODO: are sections stored if they contain only air, but have a
populated section above?


/  <compound[1]>
/Level  <compound[12]>
/Level/Biomes  <bytearray[256]>       #
/Level/Entities  <list[0]>            #
/Level/HeightMap  <intarray[256]>     #
/Level/InhabitedTime  <long>  308136  #
/Level/LastUpdate  <long>  446489     #
/Level/LightPopulated  <byte>  1      #
/Level/Sections  <list[5]>            # 16 blocks * 16 sections.
/Level/Sections/0  <compound[5]>
/Level/Sections/0/BlockLight  <bytearray[2048]>  # bit bit per block
/Level/Sections/0/Blocks  <bytearray[4096]>      # 256 * 16
/Level/Sections/0/Data  <bytearray[2048]>        # 4 bit per block
/Level/Sections/0/SkyLight  <bytearray[2048]>    # 4 bit per block
/Level/Sections/0/Y <byte> 0  # Same as list index.
/Level/TerrainPopulated  <byte>   # 0 or 1
/Level/TileEntities  <list:[0]>  # Animals and such?
/Level/V  <byte>  1
/Level/xPos  <int>  0  # These can be accessed with Chunk.x and Chunk.z.
/Level/zPos  <int>  0


Creating a world with only one block
------------------------------------

Superflat preset:  2;0;1;
(Creative mode, turn off structures.)

/setblock 0 0 0 minecraft:stone
# /setblock ~ ~ ~ minecraft:stone

/tp NAME 0.5 10.5 0.5
